# Android_Booking_System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/dworker/booking_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/dworker/booking_system/: FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  TaskListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/dworker/booking_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
